DB_HOST=*********
DB_USER=*********
DB_PASSWORD=*********
DB_NAME=*********
DB_PORT=*********

PORT = *********

JWT_SECRET=*********
JWT_EXPIRES_IN=*********

IMG_DIR=*********

NODE_ENV=production
SWAGGER_ENABLE=false